<!doctype html>
<html lang="en-AU">
<head>
<meta charset="utf-8">
<title>Das Gut^2 Buch - pattern</title>
<link href="gut.css" rel="stylesheet">
<script src="gut.js"></script>
</head>
<body>
<table id="column-view">
<tr><td></td></tr>
</table>
<header>
<table>
<tr>
<td>
<nav>
<p>All content covered by <a href="https://www.gnu.org/licenses/gpl-3.0.txt" rel="license">
GPLv3</a>. <a href="whygpl.thtml">Why GPL3?</a></p>
<p><a href="https://www.worldengineer.me" rel="author">https://worldengineer.me</a></p>
<p>Contact me for a commercial licence or for commercial support, or support me via <a href="https://www.patreon.com/king_yan_kwan">Patreon</a>.</p>
</nav>
</td>
</tr>
</table>
<form method="post" action="https://validator.nu/" enctype="multipart/form-data" target="_blank">
<input type="hidden" name="schema" value="http://s.validator.nu/html5-rdfalite.rnc http://s.validator.nu/html5/assertions.sch http://c.validator.nu/all/">
<input type="hidden" name="parser" value="html">
<input type="hidden" name="showoutline" value="yes">
<input type="hidden" name="showsource" value="no">
<input id="doc" type="hidden" name="content">
<input type="submit" value="Validate HTML5">
</form>
<label for="colcount"># of columns</label>
<input id="colcount" type="range" min="1" max="4" value="2">
</header>
<main>
<header><h1><a href="index.html">Das Gut<sup>2</sup> Buch</a> - <a href="https://bitbucket.org/guan-jing-ren/gut/src/master/pattern.hpp">pattern</a></h1>
</header>
<nav>
<h2>Tree of Knowledge</h2>
<figure>
<figcaption>
<q>The <strong>Grand Unified Toolkit</strong> of <strong>Generally Useful Things</strong>.</q>
</figcaption>
<iframe id="toctree" src="gut_pattern.svg"></iframe>
</figure>
</nav>
<!--
#include "fstring.hpp"
#include "optional_buffer.hpp"
#include "space.hpp"
#include "variant.hpp"

namespace gut {
struct pattern_trait;
struct match_config;
struct pattern;
struct parser;

struct pattern_trait {
  using value_type = char;
  constexpr static decltype(auto) value_type_v() { return type&lt;value_type&gt;{}; }

  constexpr static decltype(auto) string_pool_length() {
    return integer{count_v&lt;512&gt;};
  }
  constexpr static decltype(auto) string_pool_average() {
    return integer{count_v&lt;8&gt;};
  }
  constexpr static decltype(auto) span_length() { return integer{count_v&lt;8&gt;}; }
  constexpr static decltype(auto) max_patterns() {
    return integer{count_v&lt;256&gt;};
  }
  constexpr static decltype(auto) max_position() {
    return integer{count_v&lt;(1 &lt;&lt; 20)&gt;};
  }

  constexpr static decltype(auto) stack_size() {
    return integer{count_v&lt;1024&gt;};
  }
  constexpr static decltype(auto) stack_depth() { return stack_size() / 16; }
  constexpr static decltype(auto) retry_size() { return integer{count_v&lt;256&gt;}; }
  constexpr static decltype(auto) retry_depth() { return retry_size() / 16; }
};

struct pattern_base {
  using trait_type = pattern_trait;
  constexpr static decltype(auto) trait_type_v();

  template &lt;typename TagType&gt; constexpr pattern_base(type&lt;TagType&gt;);

  template &lt;typename TagType&gt; constexpr pattern_base(type&lt;TagType&gt;, index_t p);

  template &lt;typename TagType&gt;
  constexpr pattern_base(type&lt;TagType&gt;,
                         optional&lt;decltype(trait_type::max_patterns())&gt; p);

  template &lt;typename TagType&gt;
  constexpr pattern_base(type&lt;TagType&gt;,
                         optional&lt;decltype(trait_type::max_patterns())&gt; pattern,
                         optional&lt;decltype(trait_type::max_patterns())&gt; n);

  template &lt;typename TagType, count_t N&gt;
  constexpr pattern_base(type&lt;TagType&gt;,
                         decltype(integer{
                             count_v&lt;trait_type::string_pool_length() /
                                     trait_type::string_pool_average()&gt;}) s);

  template &lt;typename TagType&gt;
  constexpr pattern_base(type&lt;TagType&gt;, trait_type::value_type first,
                         trait_type::value_type last);

  struct string;
  struct range;
  struct not_range;
  struct span_range;
  struct not_span_range;
  struct not_span_range_greedy;
  struct set;
  struct not_set;
  struct span_set;
  struct not_span_set;
  struct not_span_set_greedy;
  struct chain;
  struct choice;
  <dt>
  struct capture;
  </dt>
  <dd>
  <details open>
  <summary>Saves the string that is matched by a pattern.</summary>

  Could be a variable or a function.
  </details>
  </dd>
  <dt>
  struct predicate;
  </dt>
  <dd>
  <details open>
  <summary>Decides whether to proceed with the matching for the current
  pattern.</summary>

  Function decides based on either the current match, or some other state.
  </details>
  </dd>
  struct remaining;
  struct arbitrary_character;
  <dd>
  <details open>

  The equivalent of <em>SPITBOL</em>'s <code>ARB</code> pattern.
  </details>
  </dd>
  <dt>
  struct arbitrary_pattern;
  <dd>
  <details open>

  The equivalent of <em>SPITBOL</em>'s <code>ARBNO</code> pattern.
  </details>
  </dd>
  <dt>
  struct length;
  struct position;
  struct position_reverse;
  struct tab;
  struct tab_reverse;
  <dd>
  <details open>

  The equivalent of <em>SPITBOL</em>'s <code>BREAKX</code> pattern.
  </details>
  </dd>
  <dt>
  struct quit;
  </dt>
  <dd>
  <details open>
  <summary>Fails the entire match.</summary>

  The equivalent of <em>SPITBOL</em>'s <code>ABORT</code> pattern.
  </details>
  </dd>
  struct found;
  <dt>
  struct backtrack;
  </dt>
  <dd>
  <details open>
  <summary>Tries next available alternative match.</summary>

  The equivalent of <em>SPITBOL</em>'s <code>FAIL</code> pattern.
  </details>
  </dd>
  struct no_backtrack;
  <dt>
  struct no_retry;
  </dt>
  <dd>
  <details open>
  <summary>Once the pattern is matched, any subsequent backtracking does not
  trigger the alternatives in the pattern.</summary>

  The equivalent of <em>SPITBOL</em>'s <code>FENCE(pattern)</code> pattern.
  </details>.
  struct char_range {
    trait_type::value_type m_first, m_last;
  };
  struct char_set {
    decltype(integer{count_v&lt;trait_type::string_pool_length() /
                             trait_type::string_pool_average()&gt;}) m_pool_index;
  };
  struct adapter {
    optional&lt;decltype(trait_type::max_patterns())&gt; m_pattern_index;
  };
  static_assert(sizeof(adapter) == 4);
  struct linking : adapter {
    optional&lt;decltype(trait_type::max_patterns())&gt; m_next;
  };
  static_assert(sizeof(linking) == 8);
  struct positional {
    decltype(trait_type::max_position()) m_value;
  };
  struct retry {};

  struct string : char_set {};
  struct range : char_range {};
  struct not_range : char_range {};
  struct span_range : char_range {};
  struct not_span_range : char_range {};
  struct not_span_range_greedy : char_range {};
  struct set : char_set {};
  struct not_set : char_set {};
  struct span_set : char_set {};
  struct not_span_set : char_set {};
  struct not_span_set_greedy : char_set, retry {};
  struct arbitrary_character : retry {};
  struct arbitrary_pattern : adapter, retry {};
  struct remaining {};
  struct chain : linking {};
  struct choice : linking, retry {};
  struct capture : adapter {};
  struct predicate {};
  struct length : positional {};
  struct position : positional {};
  struct position_reverse : positional {};
  struct tab : positional {};
  struct tab_reverse : positional {};
  struct quit {};
  struct found {};
  struct backtrack {};
  struct no_backtrack {};
  struct no_retry : adapter {};

  variant&lt;string, range, not_range, span_range, not_span_range,
          not_span_range_greedy, set, not_set, span_set, not_span_set,
          not_span_set_greedy, arbitrary_character, arbitrary_pattern,
          remaining, chain, choice, capture, predicate, length, position,
          position_reverse, tab, tab_reverse, quit, found, backtrack,
          no_backtrack, no_retry&gt;
      m_type;
};

struct pattern {
  using base_type = pattern_base;
  constexpr decltype(auto) base_type_v();
  using trait_type = pattern_trait;
  constexpr decltype(auto) trait_type_v();

  friend constexpr pattern operator|(pattern, pattern);
  friend constexpr pattern operator&amp;(pattern, pattern);

private:
  friend struct parser;
  friend struct pattern_test;

  ref&lt;parser &amp;&gt; m_parser;
  optional&lt;decltype(trait_type::max_patterns())&gt; m_index;

  constexpr pattern(parser &amp;parser,
                    optional&lt;decltype(trait_type::max_patterns())&gt; index = {});
};

struct parser {
  using trait_type = pattern_trait;
  constexpr static decltype(auto) trait_type_v();

  template &lt;count_t N&gt;
  constexpr decltype(auto)
  string(const pattern_base::trait_type::value_type (&amp;s)[N]);
  constexpr decltype(auto) range(pattern_base::trait_type::value_type first,
                                 pattern_base::trait_type::value_type last);
  constexpr decltype(auto) not_range(pattern_base::trait_type::value_type first,
                                     pattern_base::trait_type::value_type last);
  constexpr decltype(auto)
  span_range(pattern_base::trait_type::value_type first,
             pattern_base::trait_type::value_type last);
  constexpr decltype(auto)
  not_span_range(pattern_base::trait_type::value_type first,
                 pattern_base::trait_type::value_type last);
  constexpr decltype(auto)
  not_span_range_greedy(pattern_base::trait_type::value_type first,
                        pattern_base::trait_type::value_type last);
  template &lt;count_t N&gt;
  constexpr decltype(auto)
  set(const pattern_base::trait_type::value_type (&amp;c)[N]);
  template &lt;count_t N&gt;
  constexpr decltype(auto)
  not_set(const pattern_base::trait_type::value_type (&amp;c)[N]);
  template &lt;count_t N&gt;
  constexpr decltype(auto)
  span_set(const pattern_base::trait_type::value_type (&amp;c)[N]);
  template &lt;count_t N&gt;
  constexpr decltype(auto)
  not_span_set(const pattern_base::trait_type::value_type (&amp;c)[N]);
  template &lt;count_t N&gt;
  constexpr decltype(auto)
  not_span_set_greedy(const pattern_base::trait_type::value_type (&amp;c)[N]);
  template &lt;count_t N&gt;
  constexpr decltype(auto)
  arbitrary_character(const pattern_base::trait_type::value_type (&amp;c)[N]);
  constexpr decltype(auto) arbitrary_pattern(pattern p);
  constexpr decltype(auto) remaining();
  constexpr decltype(auto) capture(pattern p);
  constexpr decltype(auto) predicate();
  constexpr decltype(auto) length(count_t length);
  constexpr decltype(auto) position(index_t index);
  constexpr decltype(auto) position_reverse(index_t index);
  constexpr decltype(auto) tab(index_t index);
  constexpr decltype(auto) tab_reverse(index_t index);
  constexpr decltype(auto) quit();
  constexpr decltype(auto) found();
  constexpr decltype(auto) backtrack();
  constexpr decltype(auto) no_backtrack();
  constexpr decltype(auto) no_retry(pattern p);

  constexpr decltype(auto)
  match(pattern, space&lt;const trait_type::value_type *, integer&lt;12&gt;&gt;) const;

private:
  friend struct pattern;

  buffer&lt;trait_type::value_type, trait_type::string_pool_length()&gt;
      m_string_pool{};
  optional_buffer&lt;decltype(
      trait_type::string_pool_length())[trait_type::string_pool_length() /
                                        trait_type::string_pool_average()]&gt;
      m_string_indices;
  decltype(integer{m_string_indices.count()}) m_string_top = 0;
  optional_buffer&lt;
      pattern_base[static_cast&lt;count_t&gt;(trait_type::max_patterns())]&gt;
      m_patterns;
  decltype(integer{m_patterns.count()}) m_top = 0;

  constexpr decltype(auto) chain(pattern p);
  constexpr decltype(auto) choice(pattern p);
  constexpr decltype(auto) representation(const pattern &amp;p) const;
  constexpr decltype(auto) representation(const pattern &amp;p);

  friend constexpr pattern operator|(pattern, pattern);
  friend constexpr pattern operator&amp;(pattern, pattern);
  friend struct pattern_test;
};

////////////////////
// IMPLEMENTATION //
////////////////////

constexpr decltype(auto) pattern_base::trait_type_v() {
  return type_v&lt;trait_type&gt;;
}

template &lt;typename TagType&gt;
constexpr pattern_base::pattern_base(type&lt;TagType&gt;) : m_type(TagType{}) {}

template &lt;typename TagType&gt;
constexpr pattern_base::pattern_base(type&lt;TagType&gt;, index_t p)
    : m_type(TagType{{p}}) {}

template &lt;typename TagType&gt;
constexpr pattern_base::pattern_base(
    type&lt;TagType&gt;, optional&lt;decltype(trait_type::max_patterns())&gt; p)
    : m_type(TagType{adapter{p}}) {}

template &lt;typename TagType&gt;
constexpr pattern_base::pattern_base(
    type&lt;TagType&gt;, optional&lt;decltype(trait_type::max_patterns())&gt; pattern,
    optional&lt;decltype(trait_type::max_patterns())&gt; n)
    : m_type(TagType{linking{adapter{pattern}, n}}) {}

template &lt;typename TagType, count_t N&gt;
constexpr pattern_base::pattern_base(type&lt;TagType&gt;,
                                     decltype(char_set::m_pool_index) s)
    : m_type(TagType{char_set{s}}) {}

template &lt;typename TagType&gt;
constexpr pattern_base::pattern_base(type&lt;TagType&gt;,
                                     trait_type::value_type first,
                                     trait_type::value_type last)
    : m_type(TagType{char_range{first, last}}) {}

constexpr decltype(auto) pattern::base_type_v() { return type_v&lt;base_type&gt;; }

constexpr decltype(auto) pattern::trait_type_v() { return type_v&lt;trait_type&gt;; }

constexpr pattern::pattern(parser &amp;parser,
                           optional&lt;decltype(trait_type::max_patterns())&gt; index)
    : m_parser(parser), m_index(index) {}

constexpr decltype(auto) parser::trait_type_v() { return type_v&lt;trait_type&gt;; }

template &lt;count_t N&gt;
constexpr decltype(auto) parser::string(const trait_type::value_type (&amp;s)[N]) {
  decltype(integer{m_string_pool.count()}) string_top_index = 0;
  if (m_string_top)
    string_top_index = m_string_indices.value(m_string_top - 1).value();
  for (count_t n = 0; n &lt; N - 1; ++n)
    m_string_pool[n + string_top_index] = s[n];
  m_string_indices.value(m_string_top, N - 1 + string_top_index);
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::string&gt;, m_string_top});
  m_string_top = m_string_top + 1;
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::range(trait_type::value_type first,
                                       trait_type::value_type last) {
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::range&gt;, first, last});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto)
parser::not_range(pattern_base::trait_type::value_type first,
                  pattern_base::trait_type::value_type last) {
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::not_range&gt;, first, last});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto)
parser::span_range(pattern_base::trait_type::value_type first,
                   pattern_base::trait_type::value_type last) {
  make_index_list&lt;decltype(m_patterns)::count()&gt;().each(
      [this, first, last](auto i) {
        if (i == m_top)
          m_patterns.value(
              i, pattern_base{type_v&lt;pattern_base::span_range&gt;, first, last});
      });
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto)
parser::not_span_range(pattern_base::trait_type::value_type first,
                       pattern_base::trait_type::value_type last) {
  m_patterns.value(
      m_top, pattern_base{type_v&lt;pattern_base::not_span_range&gt;, first, last});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto)
parser::not_span_range_greedy(pattern_base::trait_type::value_type first,
                              pattern_base::trait_type::value_type last) {
  m_patterns.value(
      m_top,
      pattern_base{type_v&lt;pattern_base::not_span_range_greedy&gt;, first, last});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

template &lt;count_t N&gt;
constexpr decltype(auto)
parser::set(const pattern_base::trait_type::value_type (&amp;c)[N]) {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::set&gt;, c});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

template &lt;count_t N&gt;
constexpr decltype(auto)
parser::not_set(const pattern_base::trait_type::value_type (&amp;c)[N]) {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::not_set&gt;, c});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

template &lt;count_t N&gt;
constexpr decltype(auto)
parser::span_set(const pattern_base::trait_type::value_type (&amp;c)[N]) {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::span_set&gt;, c});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

template &lt;count_t N&gt;
constexpr decltype(auto)
parser::not_span_set(const pattern_base::trait_type::value_type (&amp;c)[N]) {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::not_span_set&gt;, c});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

template &lt;count_t N&gt;
constexpr decltype(auto) parser::not_span_set_greedy(
    const pattern_base::trait_type::value_type (&amp;c)[N]) {
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::not_span_set_greedy&gt;, c});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

template &lt;count_t N&gt;
constexpr decltype(auto) parser::arbitrary_character(
    const pattern_base::trait_type::value_type (&amp;c)[N]) {
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::arbitrary_character&gt;, c});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::arbitrary_pattern(pattern p) {
  m_patterns.value(
      m_top, pattern_base{type_v&lt;pattern_base::arbitrary_pattern&gt;, p.m_index});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::remaining() {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::remaining&gt;});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::capture(pattern p) {
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::capture&gt;, p.m_index});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::predicate() {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::predicate&gt;});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::length(count_t length) {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::length&gt;, length});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::position(index_t index) {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::position&gt;, index});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::position_reverse(index_t index) {
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::position_reverse&gt;, index});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::tab(index_t index) {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::tab&gt;, index});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::tab_reverse(index_t index) {
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::tab_reverse&gt;, index});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::quit() {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::quit&gt;});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::found() {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::found&gt;});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::backtrack() {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::backtrack&gt;});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::no_backtrack() {
  m_patterns.value(m_top, pattern_base{type_v&lt;pattern_base::no_backtrack&gt;});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::no_retry(pattern p) {
  m_patterns.value(m_top,
                   pattern_base{type_v&lt;pattern_base::no_retry&gt;, p.m_index});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::chain(pattern p) {
  m_patterns.value(
      m_top, pattern_base{type_v&lt;pattern_base::chain&gt;, p.m_index,
                          optional&lt;decltype(trait_type::max_patterns())&gt;{}});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}
constexpr decltype(auto) parser::choice(pattern p) {
  m_patterns.value(
      m_top, pattern_base{type_v&lt;pattern_base::choice&gt;, p.m_index,
                          optional&lt;decltype(trait_type::max_patterns())&gt;{}});
  auto top = m_top;
  m_top = m_top + 1;
  return pattern{*this, top};
}

constexpr decltype(auto) parser::representation(const pattern &amp;p) const {
  return m_patterns.value(p.m_index.value()).value().m_type;
}

constexpr decltype(auto) parser::representation(const pattern &amp;p) {
  return m_patterns.value(p.m_index.value()).value().m_type;
}

constexpr decltype(auto)
parser::match(pattern p,
              space&lt;const trait_type::value_type *, integer&lt;12&gt;&gt; s) const {
  if (&amp;p.m_parser.get() != this)
    return false;

  struct {
    // constexpr decltype(auto) rotate(decltype(parse_stack_read) f,
    //                                 decltype(parse_stack_read) m,
    //                                 decltype(parse_stack_read) l) {

    //   auto pf = parse_stack.begin() + f, pm = parse_stack.begin() + m,
    //        pl = parse_stack.begin() + l;
    //   auto lpf = pf;

    //   auto mid = pm;
    //   while (pf != pm &amp;&amp; pm != pl) {
    //     while (pf != mid &amp;&amp; pm != pl) {
    //       auto t = *pm;
    //       *pm++ = *pf;
    //       *pf++ = t;
    //     }
    //     if (pf == mid)
    //       mid = pm;
    //     if (pm == pl) {
    //       pm = mid;
    //       if (lpf == parse_stack.begin() + f)
    //         lpf = pf;
    //     }
    //   }
    //   return decltype(parse_stack_read)(pl - lpf);
    // }
    using pattern_index_type = decltype(trait_type::max_patterns());
    buffer&lt;pattern_index_type, trait_type::stack_size()&gt;
        m_stack; // hi -&gt; lo pattern chain
    using stack_frame_index_type = decltype(integer{m_stack.count()});
    stack_frame_index_type m_program_counter = 0;
    buffer&lt;stack_frame_index_type, trait_type::stack_depth()&gt; m_stack_frames;
    buffer&lt;stack_frame_index_type, trait_type::stack_depth()&gt; m_stack_returns;
    using stack_frame_count_type = decltype(trait_type::stack_depth());
    One-past-the-end of m_stack_returns.
    stack_frame_count_type m_stack_frame_count = 0;

    buffer&lt;pattern_index_type, trait_type::retry_size()&gt;
        m_retry; // hi -&gt; lo pattern choice
    using retry_frame_index_type = decltype(integer{m_retry.count()});
    buffer&lt;retry_frame_index_type, trait_type::retry_depth()&gt; m_retry_frames;
    using parse_position_type = decltype(s)::pointer_type;
    buffer&lt;parse_position_type, trait_type::retry_depth()&gt; m_retry_position;
    Pointer into m_stack.

    Retry return address is required because we may have proceeded matching
    quite far down a chain. If the match fails, we want to jump right back to
    the retry without unwinding the stack.

    What if retry return address is at a higher stack, we return to a lower
    stack, but still need to backtrack, potentially overwriting the retry
    pattern?
    buffer&lt;stack_frame_index_type, trait_type::retry_depth()&gt; m_retry_return;
    using retry_frame_count_type = decltype(integer{m_retry_position.count()});
    retry_frame_count_type m_retry_frame_count = 0;

    constexpr decltype(auto) stack_top() {
      return m_stack_frames[m_stack_frame_count];
    }
    constexpr decltype(auto) stack_top() const {
      return m_stack_frames[m_stack_frame_count];
    }
    constexpr decltype(auto) stack_top_frame_empty() const {
      return m_stack_frame_count &gt; 0
                 ? (stack_top() == m_stack_frames[m_stack_frame_count - 1])
                 : (stack_top() == 0);
    }
    constexpr decltype(auto) retry_top() {
      return m_retry_frames[m_retry_frame_count];
    }
    constexpr decltype(auto) retry_top() const {
      return m_retry_frames[m_retry_frame_count];
    }
    constexpr decltype(auto) retry_top_frame_empty() const {
      return m_retry_frame_count &gt; 0
                 ? (retry_top() == m_retry_frames[m_retry_frame_count - 1])
                 : (retry_top() == 0);
    }
    constexpr decltype(auto) push_stack(pattern_index_type index) {
      m_stack[stack_top()] = index;
      stack_top() = stack_top() + 1;
    }
    constexpr decltype(auto) push_retry(pattern_index_type index) {
      m_retry[retry_top()] = index;
      retry_top() = retry_top() + 1;
    }
    -->
    <h4 id="defn-parser-match-stack-push_retry_return"><code>
    constexpr decltype(auto) push_stack_return(stack_frame_index_type counter) {
      </code></h4>
      <pre>
      m_stack_returns[m_stack_frame_count] = counter;
      </pre>
      <p class="comment">Save where we are for when the submatch succeeds.</p>
      <pre>
      m_stack_frame_count = m_stack_frame_count + 1;
      </pre>
      <p class="comment">Push a new frame onto pattern stack.</p>
      <pre>
      stack_top() = m_stack_frames[m_stack_frame_count - 1];
      </pre>
      <p class="comment">Prepare for pushing new items onto the current pattern
      frame.</p>
      <pre>
      <!--
    }
    -->
    <h4 id="defn-parser-match-stack-push_stack"><code>
    constexpr decltype(auto) push_stack(const parser &amp;p,
                                        optional&lt;pattern_base::chain&gt; chain) {
      </code></h4>
      <!--
      push_stack_return(m_program_counter);
      -->
      <pre>
      while (chain) {
        </pre>
        <p class="comment">Traverse the linked list until the end, when the next
        pattern is no longer a <em>chain</em> pattern.</p>
        <pre>
        push_stack(chain.value().m_next.value());
        </pre>
        <p class="comment">Linked list is in reverse order, but we also move the
        program counter in the same direction.</p>
        <!--
        p.m_patterns.value(chain.value().m_pattern_index.value()).each([
          this, &amp;chain
        ](auto &amp;&amp;v) mutable constexpr-&gt;decltype(auto) {
          v.m_type.each(
              [ this, &amp;chain ](auto &amp;&amp;p) mutable constexpr-&gt;decltype(auto) {
                -->
                <pre>
                if constexpr (type_v&lt;decltype(p)&gt;.remove_cvref() ==
                              type_v&lt;pattern_base::chain&gt;)
                  chain = p;
                </pre>
                <p class="comment"></p>
                <pre>
                else {
                  push_stack(chain.value().m_pattern_index.value());
                  chain.reset();
                  </pre>
                  <p class="comment">Breaks the loop.</p>
                  <!--
                }
              });
        });
      }

      m_program_counter = stack_top() - 1;
    }
    -->
    <h4 id="defn-parser-match-stack-push_retry"><code>
    constexpr decltype(auto) push_retry(const parser &amp;p,
                                        optional&lt;pattern_base::choice&gt; choice) {
      push_stack_return(m_program_counter);
      </code></h4>
      <pre>
      m_retry_return[m_retry_frame_count] = m_program_counter;
      </pre>
      <p class="comment">Save where we are for fast rollback.</p>
      <pre>
      m_retry_frame_count = m_retry_frame_count + 1;
      </pre>
      <p class="comment">Push a new frame onto retry stack.</p>
      <pre>
      retry_top() = m_retry_frames[m_retry_frame_count - 1];
      </pre>
      <p class="comment">Prepare for pushing new items onto the current retry
      frame.</p>
      <pre>
      while (choice) {
        </pre>
        <p class="comment">Traverse the linked list until the end, when the next
        pattern is no longer a <em>choice</em> pattern.</p>
        <pre>
        push_retry(choice.value().m_next.value());
        </pre>
        <p class="comment">Linked list is in reverse order, but we also try the
        next alternative in the same direction.</p>
        <!--
        p.m_patterns.value(choice.value().m_pattern_index.value()).each([
          this, &amp;choice
        ](auto &amp;&amp;v) mutable constexpr-&gt;decltype(auto) {
          v.m_type.each(
              [ this, &amp;choice ](auto &amp;&amp;p) mutable constexpr-&gt;decltype(auto) {
                -->
                <pre>
                if constexpr (type_v&lt;decltype(p)&gt;.remove_cvref() ==
                              type_v&lt;pattern_base::choice&gt;)
                  choice = p;
                </pre>
                <p class="comment"></p>
                <pre>
                else {
                  push_retry(choice.value().m_pattern_index.value());
                  choice.reset();
                  </pre>
                  <p class="comment">Breaks the loop.</p>
                  <!--
                }
              });
        });
      }

      push_stack(m_retry[retry_top() - 1]);
      m_program_counter = stack_top() - 1;
    }
    constexpr decltype(auto) at_frame_boundary() const {
      for (auto frame = m_stack_frame_count; frame &gt; -1; frame = frame - 1)
        if (m_stack_frames[frame] == m_program_counter)
          return true;
      return false;
    }
    constexpr decltype(auto)
    locate_stack_frame(stack_frame_index_type index) const {
      for (auto frame = 0; frame &lt;= m_stack_frame_count; frame = frame + 1)
        if (m_stack_frames[frame] &gt;= index)
          return frame;
      return 0;
    }
    constexpr decltype(auto) highest_retry() const {
      auto highest_retry = m_retry_return[m_retry_frame_count];
      for (auto frame = 0; frame &lt;= m_retry_frame_count; ++frame)
        highest_retry = highest_retry &lt; m_retry_return[frame]
                            ? m_retry_return[frame]
                            : highest_retry;
      return highest_retry;
    }
    constexpr decltype(auto) success() {
      if (m_program_counter == 0)
        return;

      auto highest = highest_retry();
      while (at_frame_boundary()) {
        //
        if (highest &lt; m_program_counter)
          stack_top() = stack_top() - 1;
        // Move frame stack top to program counter+1
        m_program_counter =
            m_stack_returns[locate_stack_frame(m_program_counter)];
        // If program counter at stack frame boundary, jump to return address.
        if (stack_top_frame_empty())
          m_stack_frame_count = m_stack_frame_count - 1;
      }
      if (m_stack_frame_count &lt; 0)
        return;

      if (highest &lt; m_program_counter)
        stack_top() = stack_top() - 1;

      // Move frame stack top to program counter+1
      m_program_counter = m_program_counter - 1;
    }
    constexpr decltype(auto) fail(const parser &amp;p) {
      auto is_choice = [this](const parser &amp;p,
                              stack_frame_index_type index) mutable constexpr
                           -&gt;decltype(auto) {
        bool is_choice = false;
        p.m_patterns.value(m_stack[index])
            .each([&amp;is_choice](auto &amp;&amp;v) mutable constexpr-&gt;decltype(auto) {
              v.m_type.each([&amp;is_choice](auto &amp;&amp;v) mutable constexpr-&gt;decltype(
                  auto) {
                is_choice = type_v&lt;decltype(v)&gt;.remove_cvref() ==
                            type_v&lt;pattern_base::choice&gt;;
              });
            });
        return is_choice;
      };
      // Retry next alternative, or arb pattern from saved position.
      // Fenced patterns are handled during success parsing.

      // Pop all stack frames with no retry_return entries pointing inside them.
      // =&gt; Pop until highest retry_return address.
      // ==&gt; Highest return address determined after we rollback to latest retry
      //     return with viable alternatives.
      if (!retry_top_frame_empty() &amp;&amp;
          is_choice(p, m_retry_return[m_retry_frame_count]))
        retry_top() = retry_top() - 1;
      <p class="comment">Current alternative fail, so pop off current retry
      frame.</p>
      while (retry_top_frame_empty()) {
        m_retry_frame_count = m_retry_frame_count - 1;
        if (m_retry_frame_count &lt; 0)
          return;
        <p class="comment">Keep popping retry frames until we hit a frame with
        at least one viable alternative. This handles the case of successive
        alternatives and we are on the last branch of all alternatives in the
        chain.</p>
        if (!retry_top_frame_empty() &amp;&amp;
            is_choice(p, m_retry_return[m_retry_frame_count]))
          retry_top() = retry_top() - 1;
        <p class="comment">Current alternative fail, so pop off current retry
        frame.</p>
      }

      m_program_counter = m_retry_return[m_retry_frame_count];
      m_stack_frame_count = locate_stack_frame(highest_retry());
    }
    constexpr decltype(auto) commit(bool single) {
      // Drop alternatives and retries, for single frame or whole parse.
      if (!single) {
        m_retry_frame_count = 0;
        m_retry_frames[m_retry_frame_count] = 0;
        m_retry_return[m_retry_frame_count] = 0;
      } else {
        while (m_retry_return[m_retry_frame_count] != m_program_counter)
          m_retry_frame_count = m_retry_frame_count - 1;
      }
      auto highest = highest_retry();
      if (m_program_counter &gt; highest)
        highest = m_program_counter;
      m_stack_frame_count = locate_stack_frame(highest);
      stack_top() = highest;
    }
  } state;

  state.push_stack(p.m_index.value());
  state.m_program_counter = state.stack_top() - 1;
  while (state.m_program_counter &gt; -1 &amp;&amp; state.m_retry_frame_count &gt; -1) {
    m_patterns.value(state.m_stack[state.m_program_counter]).each([
      this, &amp;state, &amp;s
    ](auto &amp;&amp;v) mutable constexpr-&gt;decltype(auto) {
      v.m_type.each([ this, &amp;state, &amp;
                      s ](auto &amp;&amp;p) mutable constexpr-&gt;decltype(auto) {
        type ptype = type_v&lt;decltype(p)&gt;.remove_cvref();
        if constexpr (ptype == type_v&lt;pattern_base::string&gt;) {
          space strings{m_string_pool.data()};
          auto string =
              strings.truncate(m_string_indices.value(p.m_pool_index).value())
                  .rebase(
                      p.m_pool_index
                          ? m_string_indices.value(p.m_pool_index - 1).value()
                          : decltype(trait_type::string_pool_length()){0});
          if (string.span() &gt; s.span())
            state.fail(*this);
        } else if constexpr (ptype == type_v&lt;pattern_base::range&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::not_range&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::span_range&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::not_span_range&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::not_span_range_greedy&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::set&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::not_set&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::span_set&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::not_span_set&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::not_span_set_greedy&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::arbitrary_character&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::arbitrary_pattern&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::remaining&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::chain&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::choice&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::capture&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::predicate&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::length&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::position&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::position_reverse&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::tab&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::tab_reverse&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::quit&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::found&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::backtrack&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::no_backtrack&gt;)
          ;
        else if constexpr (ptype == type_v&lt;pattern_base::no_retry&gt;)
          ;
      });
    });
  }
  return state.m_program_counter == -1;
}

constexpr pattern operator|(pattern l, pattern r) {
  if (&amp;l.m_parser.get() != &amp;r.m_parser.get() || !l.m_index || !r.m_index)
    return pattern{l.m_parser.get()};

  auto &amp;&amp;parser = l.m_parser.get();
  l = parser.choice(l);
  parser.representation(l).each(
      [&amp;parser, &amp;l, &amp;
       r ](const pattern_base::choice &amp;c) mutable constexpr-&gt;decltype(auto) {
        parser.m_patterns.value(l.m_index.value(),
                                pattern_base{type_v&lt;pattern_base::choice&gt;,
                                             c.m_pattern_index, r.m_index});
      });
  return l;
}

constexpr pattern operator&amp;(pattern l, pattern r) {
  if (&amp;l.m_parser.get() != &amp;r.m_parser.get())
    return pattern{l.m_parser.get()};

  auto &amp;&amp;parser = l.m_parser.get();
  l = parser.chain(l);
  parser.representation(l).each(
      [&amp;parser, &amp;l, &amp;
       r ](const pattern_base::chain &amp;c) mutable constexpr-&gt;decltype(auto) {
        parser.m_patterns.value(l.m_index.value(),
                                pattern_base{type_v&lt;pattern_base::chain&gt;,
                                             c.m_pattern_index, r.m_index});
      });
  return l;
}
} // namespace gut
#include "pattern.hpp"

#if !__has_include("config.hpp")
#error "All modules must include config.hpp."
#endif

using namespace gut;

namespace gut {
struct pattern_test {
  static_assert(sizeof(pattern_base) == 12);

  static_assert([]() {
    parser parser;
    auto p_string = parser.string("Hello  !");
    if (p_string.m_index.value() != 0)
      return false;
    auto p_fence = parser.no_retry(p_string);
    if (p_fence.m_index.value() != 1)
      return false;
    if (parser.m_top != 2)
      return false;

    bool rc = false;
    parser.m_patterns.value(0).each([&amp;rc](auto &amp;&amp;v) {
      v.m_type.each([&amp;rc](const pattern_base::string &amp;) { rc = true; });
    });
    if (!rc)
      return rc;
    rc = false;
    parser.m_patterns.value(1).each([&amp;rc](auto &amp;&amp;v) {
      v.m_type.each([&amp;rc](const pattern_base::no_retry &amp;) { rc = true; });
    });
    if (!rc)
      return rc;

    auto p_and = p_string &amp; p_fence;
    if (p_and.m_index.value() != 2)
      return false;
    auto p_or = p_string | p_fence;
    if (p_or.m_index.value() != 3)
      return false;
    if (parser.m_top != 4)
      return false;

    rc = false;
    parser.m_patterns.value(2).each([&amp;rc](auto &amp;&amp;v) {
      v.m_type.each([&amp;rc](const pattern_base::chain &amp;p) {
        rc = p.m_pattern_index.value() == 0 &amp;&amp; p.m_next.value() == 1;
      });
    });
    if (!rc)
      return rc;
    rc = false;
    parser.m_patterns.value(3).each([&amp;rc](auto &amp;&amp;v) {
      v.m_type.each([&amp;rc](const pattern_base::choice &amp;p) {
        rc = p.m_pattern_index.value() == 0 &amp;&amp; p.m_next.value() == 1;
      });
    });
    if (!rc)
      return rc;

    return true;
  }());

  // LINKING TEST
  static_assert([]() {
    auto check_string = [](auto &amp;parser,
                           decltype(pattern_trait::max_patterns()) index,
                           const char(&amp;s)[2]) {
      bool rc = true;
      parser.m_patterns.value(index).each([&amp;parser, &amp;rc, &amp;s](auto &amp;&amp;v) {
        v.m_type.each([&amp;parser, &amp;rc, &amp;s](auto &amp;p) {
          rc &amp;= type_v&lt;decltype(p)&gt;.remove_cvref() ==
                type_v&lt;pattern_base::string&gt;;
          if constexpr (type_v&lt;decltype(p)&gt;.remove_cvref() ==
                        type_v&lt;pattern_base::string&gt;) {
            decltype(pattern_trait::string_pool_length()) pool_index = 0;
            if (p.m_pool_index)
              pool_index =
                  parser.m_string_indices.value(p.m_pool_index - 1).value();
            rc &amp;= parser.m_string_pool[pool_index] == s[0];
          }
        });
      });
      return rc;
    };

    auto check_three = [&amp;check_string](
                           auto &amp;parser,
                           decltype(pattern_trait::max_patterns()) index,
                           const char(&amp;a)[2], const char(&amp;b)[2],
                           const char(&amp;c)[2]) {
      bool rc = true;
      parser.m_patterns.value(index).each([&amp;check_string, &amp;rc, &amp;parser, &amp;a, &amp;b,
                                           &amp;c](auto &amp;&amp;v) {
        v.m_type.each([&amp;check_string, &amp;rc, &amp;parser, &amp;a, &amp;b, &amp;c](auto &amp;p) {
          rc &amp;= type_v&lt;decltype(p)&gt;.remove_cvref() ==
                type_v&lt;pattern_base::choice&gt;;
          if constexpr (type_v&lt;decltype(p)&gt;.remove_cvref() ==
                        type_v&lt;pattern_base::choice&gt;) {
            parser.m_patterns.value(p.m_pattern_index.value())
                .each([&amp;check_string, &amp;rc, &amp;parser, &amp;a, &amp;b](auto &amp;&amp;v) {
                  v.m_type.each([&amp;check_string, &amp;rc, &amp;parser, &amp;a, &amp;b](auto &amp;p) {
                    rc &amp;= type_v&lt;decltype(p)&gt;.remove_cvref() ==
                          type_v&lt;pattern_base::choice&gt;;
                    if constexpr (type_v&lt;decltype(p)&gt;.remove_cvref() ==
                                  type_v&lt;pattern_base::choice&gt;) {
                      rc &amp;= check_string(parser, p.m_pattern_index.value(), a);
                      rc &amp;= check_string(parser, p.m_next.value(), b);
                    }
                  });
                });
            rc &amp;= check_string(parser, p.m_next.value(), c);
          }
        });
      });
      return rc;
    };

    auto check_abc =
        [&amp;check_three](auto &amp;parser,
                       decltype(pattern_trait::max_patterns()) index) {
          return check_three(parser, index, "a", "b", "c");
        };

    parser parser;
    pattern p_abc =
        parser.string("a") | parser.string("b") | parser.string("c");
    if (parser.m_string_top != 3)
      return false;
    parser.string("d") | parser.string("e") | parser.string("f") | p_abc;
    if (parser.m_string_top != 6)
      return false;
    p_abc &amp;parser.string("g") | parser.string("h") &amp; parser.string("i");
    if (parser.m_string_top != 9)
      return false;

    if (parser.m_top != 9 /* Individual patterns */ + 2 /* abc */ +
    if (parser.m_top != 9 /* Individual patterns */ + 2 /* abc */ +
                            3 /* abcdef */ + 3 /* abcghi */)
                            3 /* abcdef */ + 3 /* abcghi */)
</main>
</body>
</html>
