<!doctype html>
<html lang="en-AU">
<head>
<meta charset="utf-8">
<title>Das Gut^2 Buch - type_list</title>
<link href="gut.css" rel="stylesheet">
<script src="gut.js"></script>
</head>
<body>
<table id="column-view">
<tr><td></td></tr>
</table>
<header>
<table>
<tr>
<td>
<nav>
<p>All content covered by <a href="https://www.gnu.org/licenses/gpl-3.0.txt" rel="license">
GPLv3</a>. <a href="whygpl.thtml">Why GPL3?</a></p>
<p><a href="https://www.worldengineer.me" rel="author">https://worldengineer.me</a></p>
<p>Contact me for a commercial licence or for commercial support, or support me via <a href="https://www.patreon.com/king_yan_kwan">Patreon</a>.</p>
</nav>
</td>
</tr>
</table>
<form method="post" action="https://validator.nu/" enctype="multipart/form-data" target="_blank">
<input type="hidden" name="schema" value="http://s.validator.nu/html5-rdfalite.rnc http://s.validator.nu/html5/assertions.sch http://c.validator.nu/all/">
<input type="hidden" name="parser" value="html">
<input type="hidden" name="showoutline" value="yes">
<input type="hidden" name="showsource" value="no">
<input id="doc" type="hidden" name="content">
<input type="submit" value="Validate HTML5">
</form>
<label for="colcount"># of columns</label>
<input id="colcount" type="range" min="1" max="4" value="2">
</header>
<main>
<header><h1><a href="index.html">Das Gut<sup>2</sup> Buch</a> - <a href="https://bitbucket.org/guan-jing-ren/gut/src/master/type_list.hpp">type_list</a></h1>
</header>
<nav>
<h2>Tree of Knowledge</h2>
<figure>
<figcaption>
<q>The <strong>Grand Unified Toolkit</strong> of <strong>Generally Useful Things</strong>.</q>
</figcaption>
<iframe id="toctree" src="gut_type_list.svg"></iframe>
</figure>
</nav>
</main>
</body>
</html>
