<!doctype html>
<html lang="en-AU">
<head>
<meta charset="utf-8">
<title>Das Gut^2 Buch - gut</title>
<link href="gut.css" rel="stylesheet">
<script src="gut.js"></script>
</head>
<body>
<table id="column-view">
<tr><td></td></tr>
</table>
<header>
<table>
<tr>
<td>
<nav>
<p>All content covered by <a href="https://www.gnu.org/licenses/gpl-3.0.txt" rel="license">
GPLv3</a>. <a href="whygpl.thtml">Why GPL3?</a></p>
<p><a href="https://www.worldengineer.me" rel="author">https://worldengineer.me</a></p>
<p>Contact me for a commercial licence or for commercial support, or support me via <a href="https://www.patreon.com/king_yan_kwan">Patreon</a>.</p>
</nav>
</td>
</tr>
</table>
<form method="post" action="https://validator.nu/" enctype="multipart/form-data" target="_blank">
<input type="hidden" name="schema" value="http://s.validator.nu/html5-rdfalite.rnc http://s.validator.nu/html5/assertions.sch http://c.validator.nu/all/">
<input type="hidden" name="parser" value="html">
<input type="hidden" name="showoutline" value="yes">
<input type="hidden" name="showsource" value="no">
<input id="doc" type="hidden" name="content">
<input type="submit" value="Validate HTML5">
</form>
<label for="colcount"># of columns</label>
<input id="colcount" type="range" min="1" max="4" value="2">
</header>
<main>
<header><h1><a href="index.html">Das Gut<sup>2</sup> Buch</a> - <a href="https://bitbucket.org/guan-jing-ren/gut/src/master/gut.hpp">gut</a></h1>
</header>
<nav>
<h2>Tree of Knowledge</h2>
<figure>
<figcaption>
<q>The <strong>Grand Unified Toolkit</strong> of <strong>Generally Useful Things</strong>.</q>
</figcaption>
<iframe id="toctree" src="gut_gut.svg"></iframe>
</figure>
</nav>
<article>
<h2>In the beginning...</h2>
<p>... <a href="http://stepanovpapers.com/">Alex Stepanov</a> wrote <cite><a
href="http://elementsofprogramming.com/">The Elements of Programming</a></cite>
and <cite><a href="http://www.fm2gp.com/">From Mathematics to Generic
Programming</a></cite>. I read what he wrote and I saw that it was <abbr
title="Grand Unified Theory">GUT</abbr>.</p>

<p>With the advent of <em>C++17</em>, compile-time programming has been made
immensely easier. Template metaprogramming has historically been used for all of
compile-time computation, compile-time verification and what might now be
called generative programming.</p>

<dl><dt>Compile-time computation</dt><dd>is the art of using various tricks of
the type system partial template instantiations, and later,
<code>constexpr</code> functions to calculate values at compile time. Such
values used range for doing mathematics, to decision making.</dd>

<dt>Compile-time verification</dt><dd>preserves all type information at as deep
a level of abstraction as possible in order to use constructs like
<code>static_assert</code> to check that types are defined and used
correctly.</dd>

<dt>Generative programming</dt><dd>uses the above techniques and <em>SFINAE</em>
to generate new code at compile-time. A common way for people to get into the
deep end of metaprogramming is writing serialization libraries that are correct
at compile-time.</dd>
</dl>

<p>With the introduction of <code>if constexpr</code>, we can begin unlearning
habits picked up by metaprogramming and search for clearer ways of doing the
same things. In so doing, we can pursue a more structured metaprogramming style.
This eventually resulted in the idea for a <strong>Grand Unified
Toolkit</strong> of <strong>Generally Useful Things</strong>.</p>
</article>

<section>
<h2>The Guiding Principles</h2>
<article>
<h3>From concrete to abstract</h3>
<p>An important guiding principle to designing this library is to start from
usage of C++ as encountered in the world in order to identify
candidates for formalizing in a more general manner.</p>

<p>As much as we'd love a purely theoretical, first-principles basis for all
constructs in a library , there exist the ugly reality of reality. Computer
programs run on machines, programming languages run on humans, an humans run on
biology. Like the biological language of genetics, programming languages like
C++ must propagate its existence by evolving new features efficiently, ie, from
existing features where possible, and so accumulate a variety of vestigial parts
and time bombs.</p>

<aside>
<h4>Principles, principles, everywhere, no substitute for think.</h4>
<p>There are many theoretical frameworks and even more
principles claiming to be first. Industry has settled on several species of
Object-Oriented programming, while academia is enamored with species of
functional programming and category theory.</p>

<p>We want to be surprised the least, but all choices will surprise someone -
<em>especially if we choose all the programming styles and
principles</em>.</p>

<p>We want to know as little as necessary, but security and performance requires
knowing details hidden behind abstractions.</p>

<p>We want minimalism but with batteries included, and preferably if those
batteries never die. Or we prefer those batteries die often and be replaced by
smaller, more powerful batteries that catches on fire.</p></aside>
</article>
<article>
<h3>Self-checking</h3>
<p>This is a much more pragmatic consideration. For this library, as much
functionality should statically checkable by the compiler itself. This means all
functions and types must be <code>constexpr</code>.</p>

<p>This implies <strong>no reliance</strong> on memory allocations and
<em>non-trivial</em> destructors. This also means runtime tests still have a
place to test non-trivial destructor types.</p>

<p>Unfortunately most <code>&lt;algorithm&gt;</code> are not
<code>constexpr</code>, with some allocating memory underneath the covers, and
so cannot be used. But this is acceptable anyway, since we want to extend the
notion of algorithms beyond what they currently are. Ranges cover one way of
extending algorithms, so this library will go a different direction.</p>
</article>
<article>
<h3>Beware of cargo cults</h3>
<p>Cargo cults can appear in many different guises that pretend to be otherwise.
Phrases like "idiomatic code", "best practice", "consistent code" (in terms of
readability), have become a shield for cargo cult tendencies. Same with the
snowclone "<em>X</em> Driven/Oriented Design". And don't get me started on
design patterns. They tend to lull the practitioner into a false sense of
having worked through a problem.</p>

<p>Ideally every detail, from API design to bit-level implementation, should be
justified, but that's not economically possible. We must rely on rules-of-thumb
in a lot of situations, but that is the highest level of reverence we should
grant them.</p>

<p>Expressing intent is what we're really after, and that is really the goal of
"idiomatic code", "best practice" or "consistent code". However, sometimes they
get in the way of expressing intent. They are, at best, shortcuts to
understanding unfamiliar code, and like all shortcuts, are no use when they lead
to the wrong destination. Design is not and should not be driven, or oriented,
by any single concern or style. Patterns, like those on living creatures, emerge
over time, not imprinted in the beginning. They emerge from simpler, localized
rules.</p>

<p>An argument goes that code is read more often than it is written, so
readability, and read speed, is more important than clever code. That is only
part of the story. Code is not read more often than it is read. Code is only
really read under the following situations:</p>

<ul>
<li>When it is being written</li>
<li>When it is being tested as it is being written</li>
<li>When it is being rewritten because it failed</li>
</ul>

<p>Code that works doesn't get read. Most people don't read the <em>STL</em>.
When reading code for debugging and fixing, the ability to read code fast is
<strong>not</strong> a virtue. Speed reading means details being skipped because
of false assumptions made when a piece of code merely resembles a well known
idiom. Simple code is as complex as it needs to be for correctness <em>and</em>
performance. Familiarity must also be factored when
trying to discern whether code is too complex.
</p>

<p>To be sure, usability is a high priority for this library. Usability comes
from understanding concrete ways of working, not naming conventions. Simplicity
is not choosing the inferior, straight-forward code, but code that is easier to
reason about. Hint: implicit state management in highly branching control flow
may seem easier for not using advanced language or library features, but are
harder to reason about because of the combinatorial explosion of state
transitions and error states.</p>
</article>
<article>
<h3>Toolless</h3>
<p>As much as possible, non-standard tools should be avoided. No code
generators, like Qt's moc. No documentation generators, like Doxygen. <strong>No
dependency</strong> on build systems, continuous integration, or packaging. Any
proposed library feature that necessitates build systems, continuous integration
or packaging is likely badly designed for the purposes of this library.</p>

<p>Widely installed tools, even non-POSIX GNU utilities, are preferred.
<code>make</code> for building, <code>awk</code> and inline HTML5 for
documentation. HTML5 is a deceptively powerful tool for literate programming,
although it isn't a guiding principle for this library. We can only aim for
semi-literate programming at best.</p>

<p>Of course, any tool provided by GCC or clang is also preferred.</p>
</article>
<article>
<h3>Code-level principles</h3>
<p>No static, global or thread_local state, unless it's non-static <code>inline
constexpr</code> for the purposes of testing.</p>
<p>No allocations, but support user-provided buffers a la
<cite>Elements</cite> is a good idea as an alternative.</p>
<p>No <em>RTTI</em>, and therefore no exceptions.</p>
</article>
</section>
<section>
<h2>Components and their rationale</h2>
<article>
<h3>Gather round, let me tell you a story</h3>
<p>No creative work ever appears fully realized. The expression of ideas is
never final, and always changes. The ways a creative work evolves can tell us a
lot more about purpose than just its apparent form, just like how phylogenetic
trees and fossil environment informs us about a modern organism's behaviour.</p>

<p>To that end...</p>

<p>This is a story all about how my code got flipped, turned upside down. And
I'd like to say a few things before we code jam. I'll tell you how I
accidentally learned to metaprogram.</p>
</article>
<article>
<h3>Algorithm, interrupted</h3>
<p><em>C++11</em> came out after disappointingly missing its previous 2009
deadline. Despite that, C++ was generating activity, and the community began
pumping out videos online. Like many C++ programmers, I quickly came across <a
href="https://channel9.msdn.com/Events/GoingNative/2013/Cpp-Seasoning">C++
Seasoning</a> by <a href="http://sean-parent.stlab.cc/">Sean Parent</a>.</p>

<p>At that point, other than using the standard containers, I had no clue how
templates worked, let alone generic design. Due to C++'s lack of class template
argument deduction, and somehow managing to avoid
<code>&lt;algorithm&gt;</code>, I didn't know types can be deduced. Like most OO
programmers, I only knew abstraction via virtual polymorphism.</p>

<p>After learning how to deduce template arguments, instead of delving into
algorithms, I got sidetracked into writing a serialization library.</p>

<p>There are many ways to write the metaprogramming for a serialization library.
This mostly involves starting out with a variadic template, then recursively
interpret the list of types and dispatch to a specialization or an overload.
Sprinkle <em>SFINAE</em> where the compiler is confused by ambiguity.</p>

<p>Even with <em>C++14</em>'s relaxed rules about <code>constexpr</code>
functions, things like loops only works for values of the same type. For
handling lists of types, you either had to do it recursively, or you had to
defer to another function that takes your comma separated list of types.</p>
</article>
<article>
<h3>Enter <em>C++17</em> fold expressions, and <code>if constexpr</code></h3>
<aside>
<h5>The death of <em>SFINAE</em> and compile-time recursion has been greatly
exaggerated (by me).</h5>

<p><em>SFINAE</em> is still required for removing functions from an overload
set, such as constructors and assignments. If a constructor or assignment is
defined with a single forwarding reference argument, it can accidentally define
copy or move and render a type non-trivial for those operations.</p>

<p><em>LISP</em>-style recursive handling of type lists is still required
for anything that is not a binary operator. For example, semi-colons,
parentheses, brackets and braces.</p>
</aside>

<p>Fold expressions and <em>SFINAE</em>-less dispatch turns metaprogramming into
regular programming - <em>at compile time</em>. Regular programming deals with
values. Loops and conditions deals with values. Metaprogramming deals with
types. Partial specializations define and resolve types.</p>

<aside>
<h5>The value of reflection</h5>
<p>Reflection, if designed properly, turns the type system into values.</p>
</aside>

<h4>Turning types into values, and values into types.</h4>
<p><code>constexpr</code> values are fickle and lose dependable constexpr-ness
easily, such as being passed through functions. So to force values to be
<code>constexpr</code>, they must be treated as types. The best way to do this
is with the <code>constant</code> library.</p>

<figure>
<iframe src="gut_constant.svg"></iframe>
<figcaption>A library for values-as-types.</figcaption>
</figure>

<p><code>constant</code> leverages the <em>C++17</em> feature of
<code>auto</code> template parameters to avoid the need to specify the exact
type of a constant. It functions in the same space as
<code>std::integral_constant</code> and <code>std::bool_constant</code> with the
added benefit of being more natural to use. <code>auto</code> template
parameters can be boolean, integer, enum and function pointer.
<code>constant</code> therefore allows any <code>constexpr</code> value of those
types to be preserved as their own individual type.
</p>

<p>By their nature as templates, every unique <code>constant</code> is thus its
own type. As such, another use for <code>constant</code>s is as tag types for
tag dispatch. <code>bool constant</code>s can be used for type traits much like
<code>std::true_type</code> and <code>std::false_type</code>.</p>

<p><code>constant</code>s of function pointers avoids the need to have to store
a function pointer. A <code>constant</code> function pointer takes up as much
space as an empty <code>struct</code>, instead of the space of a full pointer or
member pointer.</p>

<p>All <code>constant</code>s are empty objects and, when used as a
base class, benefits from the <em>empty base optimization</em>.</p>

<p>In a general setting, <code>constant</code>s can be used in any situation,
but in terms of self-documenting code, we may want dedicated constant types that
disambiguates usage, specializations and overloaded functions.</p>

<figure>
<iframe src="gut_index.svg"></iframe>
<figcaption>A dedicated constant type for expressing indexes into some data
store.</figcaption>
</figure>

<p>An <code>index</code> works just like a <code>constant</code>, except it only
accepts a <code>std::intmax_t</code> value. In some contexts, you can't pass a
constant as a template parameter, such as when calling an object via a template
operator function (eg, subscript). So use <code>index</code> as a constant with
the intent of accessing some object at an index known at compile-time.</p>

<p>There's a bit of controversy around the choice of <code>std::size_t</code> as
an index type, due to the semantics of unsigned types. One of those semantics is
the wraparound behaviour on underflow, since unsigned types don't have negative
values. Signed types have negative values, so in contexts where non-negative
values are expected, negative values represent a very handy error state. The
choice of this library to go with signed integers is about seeing how things
develop.</p>

<p>Another frustrating aspect of using <code>std::size_t</code> for indexing is
that the related type <code>std::ptrdiff_t</code> <em>is</em> signed and can be
used for pointer arithmetic, but not for indexing.</p>

<p>As alluded to above, <code>std::size_t</code> is actually pulling double-duty
as both an index and a size, and that doesn't mix with distance/counting either,
even though they should have related underlying types but have different high
level semantic roles. This library has yet another constant type for expressing
the number of objects.</p>

<figure>
<iframe src="gut_count.svg"></iframe>
<figcaption>A dedicated constant type for expressing numbers of
objects.</figcaption>
</figure>

<p>The <code>count</code> type works just like the <code>index</code> type, down
to the underlying type. They are not related through base classes, though, for
the same reason - to disambiguate the intent of using count instead of
index.</p>

<aside>
<h4>Count or size?</h4>
<p>This library parts ways with the standard in choosing the vocabulary
<em>count</em> instead of <em>size</em>. <em>count</em> is used for denoting
some accounting concept at an object level. <em>size</em> is used for the
physical byte size in the context of raw memory.</p>
</aside>

<p>On the flip-side is using types as values for regular programming style
instead of metaprogramming.</p>

<figure>
<iframe src="gut_type.svg"></iframe>
<figcaption>A library for treating types as values to be directly operated on
with functions.</figcaption>
</figure>

<p>The <code>type</code> library wraps traditional
<code>&lt;type_traits&gt;</code> into member functions. If the wrapped trait
defines a type alias, the trait wrapper returns a
<code>type</code>-as-value.</p>

<p>Template classes, concepts and traits in the <em>GUT</em> library define
internal type aliases from the template arguments, like in standard types. In
addition, they must also define <code>constexpr static</code> functions that
return the type aliases as values. This can greatly improve usability by
reducing the need to <code>decltype</code> an object just to get at the type
alias, because <code>static</code> member functions can be accessed from both
the class, and an object of that class.</p>

<p><code>constant</code>s and <code>type</code>s rounds out the analogs of
fundamental objects. On their own, they have some utility, but remember their
existence comes about because of the use of metaprogramming constructs like
<code>std::integer_sequence</code> and variadic templates.</p>

<p>To be more generally useful, they must also be composable, like the regular
language, into aggregate types such as lists and structured types. To that end,
<code>index_list</code> and <code>type_list</code> is provided.</p>

<figure>
<iframe src="gut_index_list.svg"></iframe>
<figcaption>A library for operating on list of
<code>index</code>es.</figcaption>
</figure>

<p>These <code>constexpr</code> list types makes processing of
<code>constant</code>s at compile time feel natural. The standard counterpart
exposes no way of getting to its list of values, requiring them to be
re-deduced in a template to be accessible. This library goes the extra step by
doing that for you, and all that is needed is to provide a <em>generic
lambda</em> to accept the values supplied. The values are supplied as
<code>constant</code>s so, as discussed above, they retain their
<code>constexpr</code>-ness reliably.</p>

<p>These lists also set a standard for other algebraic types in terms coding in
a functional style. Similar to <em>ECMAScript</em> arrays, <em>GUT</em>
algebraic types provide <code>each</code>, <code>map</code>,
<code>filter</code>, and <code>reduce</code> where possible.</p>

<p>In the context of these compile-time lists, this means you can access the
list elements on a one-by-one basis, transfrom an element on a one-by-one basis,
filter elements on a one-by-one basis, and reduce/fold all the elements. The
elements in the reduce/fold case are supplied as a parameter pack expansion to
the provided <em>generic lambda</em>.</p>

<p>The <code>type</code> counterpart of <code>index_list</code> is
<code>type_list</code>.</p>

<aside>
<h4>Non-linear development</h4>
<p>Despite the bottom-up introduction to this library, development was far
from.</p>

<p>The library actually started out as an attempt to understand how to write
algebraic types like <code>variant</code> that maintain triviality and
<code>constexpr</code>-ness. Very soon, the amount of template metaprogramming
(of which I'm not stranger to, and slightly fond of) ultimately necessitated
into existence the need for a much more structured approach.</p>

<p>So the design of <code>type_list</code> came first, and very soon that was
broken down into <code>index_list</code>, and now into the formalized bits and
pieces at the base of the <strong>Tree of Knowledge</strong>.</p>

<p>Much like a real tree, the <strong>Tree of Knowledge</strong> gains most of
its energy and mass through its leaves. The roots of the tree provide a
foundation and the mathematical nutrients that regulate the growth of the
tree.</p>
</aside>

<figure>
<iframe src="gut_type_list.svg"></iframe>
<figcaption>The <code>type</code> counterpart to
<code>index_list</code>.</figcaption>
</figure>

<p><code>type_list</code> is intended to be used in the exact same manner as
<code>index_list</code>. Algebraic types should aim to expose its member
types as a <code>type_list</code> to simplify compile-time usage.</p>

<p>Now that compile-time values, types and lists have been formalized, most
cases of metaprogramming are covered. Compile-time computation for sure is
obvious. Generative programming is covered by lists, as any algebraic
composition and other kinds of composition of types is made simple with
lists. The last kind of metaprogramming, compile-time verification, will be
formalized.</p>
</article>
<article>
<h3>Feature detection and special composition types</h3>
<p>These libraries are mostly to cover <em>concepts</em> and the <em>detection
idiom</em> that is still missing from standard C++.</p>
<p>Feature detection is, unfortunately, the last holdout of user invoked macros.
Values and types do not cover anything involving <em>syntactic elements</em> of
the language. ie, until we get compile-time reflection. <em>Syntactic
elements</em> are things such as member definitions, inner type aliases,
expressions and names. Trying to hook them into the type system requires a lot
of boilerplate code and non-obvious idioms, so macros are defined to make the
process less error prone.</p>

<aside>
<h5>Macros and Me</h5>
<p>This library differentiates between user-invoked macros and macros in
general. Where necessary, such as operator definitions, this library defines
macros temporarily, and undefines them immediately after use. This cleans up
library implementation without exposing implementation details to the user.</p>
</aside>

<figure>
<iframe src="gut_concepts.svg"></iframe>
<figcaption>A library for building compile-time verification
abilities.</figcaption>
</figure>

<p>Feature detection creates traits and templated <code>bool</code>s that
represent some sort of valid expression. Separate macros are defined to detect
features in the form of type aliases, member definitions and valid
expressions (operator expressions and function calls). As an added bonus,
feature detectors for all overloadable operators are defined for the purposes of
building blocks for high-level <em>concepts</em>.</p>

<p>Some special place holder types ease the algebraic composition of types.</p>

<figure>
<iframe src="gut_nothing.svg"></iframe>
<figcaption>Represents some end condition for type composition.</figcaption>
</figure>

<figure>
<iframe src="gut_something.svg"></iframe>
<figcaption>Placeholder for unknown types during type composition.</figcaption>
</figure>

<p>These are simply empty types that provide for overload and specialization
resolution.</p>
</article>
<article>
<h3>Basically Useful Things</h3>
<p>The basic building blocks of C++ are values, references, and arrays. Just
like with <code>constant</code>s and <code>type</code>s, we need a formal way of
treating values, references and arrays in a generic manner. And just like with
those libraries, the way to do that is to make them values.</p>

<p><em>C++11</em> introduced <code>std::reference_wrapper</code>. Its only
purpose is to hold <em>references</em> and so makes for awkward usage
generically. This library provides a more general <code>thing</code>.</p>

<figure>
<iframe src="gut_thing.svg"></iframe>
<figcaption>A library for treating values and references the same.</figcaption>
</figure>

<p>The motivation for <code>thing</code> is to allow treating both values and
references generically. It is especially helpful when implementing types that
may want to wrap and store objects as they are supplied - whether as values or
references, and avoid the rigmaroll of compile-time dispatching based on whether
it is a reference or not.</p>

<aside>
<h4>What's in a name?</h4>
<p>Why thing? Simply because it avoids confusion when talking about
<em>value</em> or <em>references</em>. Do I mean <em>value</em> or
<code>value</code>?</p>

<p>At the time of writing, I don't know many other vocabulary types using
<em>thing</em>, and it's reminiscent of saying <em>anything</em>, but it's not
just anything.</p>

<p><strong>And that's a Gut Thing.</strong></p>
</aside>

<p>An added benefit is for type composition involving inheritance. For example,
the simplest way to implement <code>ntuple</code> is by defining its member
types as base classes. This is impossible to do with reference types or
<code>final</code> classes. Wrapping it first in a <code>thing</code> makes it
possible, and it doesn't disable empty base optimization.</p>

<p><em>GUT</em> has an analogue to <code>std::array</code> in the form of
<code>buffer</code>.</p>

<figure>
<iframe src="gut_buffer.svg"></iframe>
<figcaption>The cause, and solution, to all of life's problems.</figcaption>
</figure>

<p>It pretty much does the same thing as <code>std::array</code>, except without
fill. But given <code>constexpr</code> <em>lambdas</em> (using the immediately
invoked lambda technique), you can easily have fill-initialization at
compile-time.</p>

<p>Having <code>constexpr</code> arrays is surprisingly handy for
metaprogramming. In previous discussions above, the limitations of loops with
heterogenous types and compile-time values makes it hard to work with
metaprogramming. Still, there are many cases where it is just easier to deal
with an array of normal values that can still produce a <code>constexpr</code>
result.</b>

<p>For example, you may use <em>fold expressions</em> coupled with
<code>&lt;type_traits&gt;</code> to statically check that a <em>parameter
pack</em> meets some criteria. But this can only be done on a per-element basis.
Sometimes you need to compare adjacent types, or even perform some kind of
<strong>O(n)</strong> algorithm to test on conditions between all elements.
Encoding these kinds of properties as a plain array simplifies the syntax of
compile-time verification by avoiding the type system.</p>

<p>With these general "object generalizers" in place, it is now much easier to
build types on top of other types. But before that, there are a few stray
abstractions that can also come in handy.</p>

<p>In addition to reliable <code>constexpr</code> handling of numerical values,
regular numerical values also need better abstractions for runtime values for
which we know some compile-time constraints. The candidates for this are
<code>integer</code>s and <code>bitfield</code>s, in contexts where we know
something about, say, their maximum and minimum values.</p>

<figure>
<iframe src="gut_integer.svg"></iframe>
<figcaption>A library for range-limited signed integer types.</figcaption>
</figure>

<p>The underlying type for <code>integer</code> is signed due to reasons
addressed above. The size of the underlying type is defined based on the maximum
number of bits needed to represent the desired range, up to the number of bits
supported by <code>std::intmax_t</code>.</p>

<p>Even though it represents a runtime value, and the bitsize of the underlying
type allows a greater value than the specified maximum, limiting the bitsize of
an integer is still useful for limiting the potential damage of out-of-range
values. For example, when used as an index to an array, we know the maximum size
of array, and it will rarely require the full <code>std::size_t</code> range. If
we accidentally overflow on the index, at least we won't be accessing memory
that is gigabytes away.</p>

<figure>
<iframe src="gut_bitfield.svg"></iframe>
<figcaption>A library for bitfields/bitsets or arbitrary size.</figcaption>
</figure>

<p>The language provides bitfields, and the standard provides
<code>std::bitset</code>, but normal bitfields have unspecified layout and
non-portable endianness. Bit sets only allow single bit members.
<code>bitfield</code> fills the gap by providing predictable bit packing layout
and big endianness. Fields can be of arbitrary bitsize up to
<code>std::uintmax_t</code>, and are packed. The size of the entire
<code>bitfield</code> is not limited to a <em>register</em> sized type.</p>

<p>Fields are accessed via proxies addressed via an index, and there is a
facility to "cast" a bitfield to a different layout. No
<code>reinterpret_cast</code> or <code>union</code> punning is used, so there is
no undefined behaviour. The "cast" merely changes the underlying bit offsets
used for masking, shifting and <code>or</code>-ing.</p>

<p>It is interesting that it straddles between basic types and composed
types. It does so in order to provide features that emulate the lower level
types, such as indexed access, but also higher level ideas, such as arbitrary
size and layout.</p>

<p>Besides the obvious use for network packet headers and hardware registers,
<code>bitfield</code>s can also be used as a packed index for a
multi-dimensional array. As with <code>integer</code>, a range-limited
multidimensional index reduces the impact of overflow. A side benefit is that
the index doesn't take up the space of <em>rank *
<code>sizeof(std::ptrdiff_t)</code></em> bytes. We can just take as much space
as needed to index each extent of the array.</p>
</article>
<article>
<h3>Algebraic types</h3>
<p>Despite the grandiose category name, it is not intended for the library to
adhere to any pure theoretical notions of type algebra. The types introduced
here aim to be maximally composable with the minimal syntax, but there will
always be corner cases where abstractions breakdown.</p>

<p><em>C++11</em> introduced the first algebraic type <code>tuple</code> as an
extension of <code>pair</code>. From there, <em>C++17</em> introduced the widely
known algebraic types <code>optional</code> and <code>variant</code>. From a
metaprogramming view, they are a bit cumbersome to use. <code>std::apply</code>
and <code>std::visit</code> are very annoying to write. <em>GUT</em> implements
the same algebraic types, but with the aid of the metaprogramming constructs
defined above.</p>

<p>This library's implementation of algebraic types follows the overarching
goal of this library to be unified, meaning it should reuse its own first class
types as much as it can.</p>

<p>All algebraic types, as the name implies, should decompose just as easily
as they are composeable. They should all support the same general interface:</p>

<dl>
<dt>Indexed and typed construction and assignment.</dt>
<dd>Given an <code>index</code> or <code>type</code> qualifier, construct or
assign to the member object that matches the qualifier.</dd>

<dt><em>Structured binding</em> support.</dt>
<dd>Language support for syntactically pulling out objects of member types.</dd>
<dd>The higher order operations are the safer alternative if not all objects of
member types are necessarily valid.</dd>

<dt>Array layout alternatives.</dt>
<dd>Store as arrays of member types, rather than an array of the whole
type.</dd>
<dd>If the regular type has bookkeeping, keep the bookkeeping in its own
separate object.</dd>

<dt>Higher order operations:</dt>
<dd>
<dl>
<dt>map</dt>
<dd>Transform each valid member object to another object.</dd>

<dt>each</dt>
<dd>Apply function on each valid member object.</dd>

<dt>filter</dt>
<dd>Remove member types not matching some criteria, preserving any valid member
object.</dd>

<dt>call</dt>
<dd>Call each valid member object that is callable with the supplied
arguments.</dd>

<dt>reduce</dt>
<dd>Folds all valid member objects into another object.</dd>
</dl>
</dd>
</dl>

<figure>
<iframe src="gut_ntuple.svg"></iframe>
<figcaption>The algebraic structure type.</figcaption>
</figure>

<figure>
<iframe src="gut_optional.svg"></iframe>
<figcaption>The algebraic conditional type.</figcaption>
</figure>

<figure>
<iframe src="gut_variant.svg"></iframe>
<figcaption>The algebraic union type.</figcaption>
</figure>
</article>

<article>
<h3>Topological types</h3>
<p>If we think about <em>algebraic types</em> as reasoning about the composition
of values, we can think about <em>topological types</em> as reasoning about the
value space of those type compositions. Again, no rigorous mathematical
treatment is implied. Their design is based mostly on generalizing the common
usage patterns of various schemes of dealing with value spaces of objects.</p>

<p>You can think of this library as being in the same style of abstraction as
<code>&lt;algorithm&gt;</code> and <code>&lt;iterator&gt;</code>, or
<code>ranges</code>, or <code>streams</code>, but unexpectedly, also
<em>functional composition</em>. This library aims to create a greater sense of
cooperation between all these different styles of abstractions.</p>

<p><code>ranges</code> can be thought of as generalizing iterator
pairs, and <code>streams</code> can be thought of as turning algorithms into
pipelines of execution. This doesn't mean algorithms, iterators and iterator
taxonomies are gone. <cite>Elements</cite> explains that the original concept
for iterators was more like coordinates - generalizations of pointers that
denote the position of an object in the context of a wider space.</p>

<p>Coordinates therefore need not be addresses to memory, but signposts to a
value, whether that value resides in memory, or is the product of a function at
a given coordinate in a space. The way a coordinate is connected to another is a
property of the space the coordinate belongs, and may not be limited to the old
<code>iterator</code> <em>categories</em>.</p>

<p>This library puts functional composition closer to the heart of the
abstraction. Whereas the other abstractions are mostly concerned about iterating
over a collection of objects, this library is more concerned about defining the
properties of the space that objects belong in. Functional composition can be
used to define those properties, such as coordinate traversal, value access,
projection, and comparison.</p>

<p>Functional composition can also be used to create lazy evaluation. Instead of
performing an algorithm immediately, the algorithm can be partially bound with
arguments, and be supplied as an argument to another algorithm. It's kind of
like creating a template for a pipeline and avoids manually managing
intermediate iterators or containers.</p>

<figure>
<iframe src="gut_functor.svg"></iframe>
<figcaption>A library for composing callable objects.</figcaption>
</figure>

<p>The <code>functor</code> library for functional composition builds functions
from general expressions. Free functions, member functions, function objects and
data member pointers are wrapped in a generic <code>function</code>. Unlike
<code>std::function</code>, it does not do type erasure so there is
<strong>no</strong> <em>heap allocation</em> and <strong>no</strong> <em>virtual
dispatch</em>.</p>

<p>This library also provides argument placeholders. <code>function</code>s can
bind values to arguments and leave placeholders for unbound arguments.
Placeholders can be combined with <em>operators</em> to create generic
<code>function</code>s that wrap the expression created by the operator.</p>

<p>Functional composition can be used to hide details like caching calculations,
or create a multi-pass algorithm even if the underlying resource is a one-pass
stream. This use is like the generalization of pseudo-ranges, like
<code>std::ostream_iterator</code> or
<code>std::regex_token_iterator</code>. They don't really point to a value or
iterate over a container, and in the end is more like a function than a
range.</p>

<figure>
<iframe src="gut_space.svg"></iframe>
<figcaption>A library for defining characteristics of collections of
objects.</figcaption>
</figure>

<p>This library chose <em>space</em> as the abstraction primitive, as opposed to
iterators, ranges or streams, because most general operations on objects
requires knowing where they reside.</p>

<p><em>Iterators</em> on their own, or in a pair, does not give strong
guarantees about the validity of the objects or the iterators themselves under
certain operations. In the <em>STL</em>, iterator validity is documented to be
governed by their originating container, and further by the container's
operation that may explicitly affect or not-affect other iterators.</p>

<p>By abstracting on a <code>space</code>, which is like a generalization of a
container, we keep the link between the position and the coordinates intact.
While we still have coordinates as a separate abstraction to allow us the same
genericized usage, we don't run the risk of operating on invalidated ranges.
Ranges are clamped and never exceed their original bounds, so any action that
invalidates a <code>space</code> will merely produce an empty
<code>space</code>.</p>

<p>A <code>space</code> need not be a memory space or a container space. It can
be just a functional space, such as a colour-space (eg YUV to RGB), or a
normalized floating-point coordinate space (eg curve arclength to position). The
space would be defined by a function and function composition rather than
memory. In the same way, another possible use for <code>space</code>s in
conjunction with <code>functor</code>s is for <em>shared memory</em> or
<em>memory mapped files</em> that you may want to unmap/remap at a later
time.</p>

<p>Instead of defining a space in terms of memory positions, you would define a
space in terms of boundaries delimited by coordinates and a function taking an
argument of that coordinate type.</p>

<p><code>space</code>s will implement the <code>&lt;algorithm&gt;</code> as
member functions to make it easier to chain them together. Algorithms that
modify the underlying space should create new spaces annotated with the imbued
properties, such as a <em>predicate</em> or <em>comparator</em>. By doing this,
we can reinforce requirements such as whether a space is sorted, or whether a
subspace is partitioned according to some predicate, for example.</p>

</article>
</section>
<section>
<h2>Further work and future direction</h2>
<article>
<h3>Extra types</h3>
<dl>
<dt>Compile-time strings</dt>
<dd>Compile time arrays are already possible with <code>buffer</code>. We just
need to go one step further to extend the types to allow string manipulation,
like concatenation and splitting.</dd>

<dt>Transactions</dt>
<dd>As a generalization of what is sometimes called a <em>finalizer</em>. Some
kind of sentinel type is created whose sole purpose is to run some kind of
cleanup function on destruction.</dd>
<dd>This library would extend the idea to allow the user to specify a
transaction. This includes intermediate save points and rollbacks. One potential
design is that moving a sentinel creates a savepoint, and destruction during an
exception is a rollback. A normal destruction is a commit.</dd>

<dt><code>any</code></dt>
<dd>Full-blown <em>type erasure</em> would require non-<code>constexpr</code>
friendly things like <em>placement</em> <code>new</code>, but for
<code>constexpr</code> <em>type erasure</em>, it would be achievable for trivial
types that can be converted to and from bytes without
<code>reinterpret_cast</code>.</dd>

<dt>Identified argument binding placeholders.</dt>
<dt>Variable stack for function composition.</dt>
<dd>This extends functional composition by allowing repeated arguments to be
identified and thus reduce repetition of arguments. For example, a comparator
may reference multiple members of an object, and we need to only provide the
object argument once.</dd>
<dd>A variable stack will allow intermediate values to be saved temporarily, and
then accessed later via a name. This will make lazy evaluation more efficient by
allowing the user to specify exactly what expressions to save, and how to save
it.</dd>
<dd>An even more crazy idea would be exception-style error handling. The
variable stack can have frames and emulate the implicit <em>RAII</em> in the
language.</dd>

<dt><code>cache</code></dt>
<dd>A library to hide the method of producing the value behind a value. If its
source is updated, the cache value is invalidated and recalculated. Otherwise
the saved value is used.</dd>

<dt>Reference counting</dt>
<dd>Decouples reference counting from memory allocation.</dd>
<dd>For example, a resource may be managed by some system and its allocation
strategy may not be suitable for a heap allocation.</dd>

<dt>Compile Time Type Information</dt>
<dd>An opt-in, explicit, reflection library. Users plug their types into
<code>type</code> system, and from there we operate on the types and their
compononents programmatically.</dd>
</dl>
</article>

<article>
<h3>Extra unifying features</h3>
<dl>
<dt>Serialization and deserialization</dt>
<dd>The terms are normally used to mean turning objects into a efficient,
compact, blob of bytes. In this library, we will extend it to mean plain old
human readable printing, as well as to executable forms, like SQLite
databases, or even SQL scripts.</dd>

<dt>Data dependency propagation model</dt>
<dd>Much has been made about state machines, but I wonder if what we really want
is just a way of propagating state throughout the system in a reasonable
manner. Alan Kay's original concept of <em>Object-Oriented</em> programming is
about extremely late binding between names and their values. Message passing and
all the other <em>OO</em> baggage is only there to help achieve late
binding.</dd>

<dd>Extreme late binding means that the value behind a name is not resolved
until at the very last moment. It's kind of like lazy evaluation, but with
state. Message passing is not really about defining object methods, but rather
expressing the binding between objects via some process. Such a process, a
function, may link with another object. As messages are passed between objects,
state flows through the dependency graph.</dd>

<dt>Execution context</dt>
<dd>The <em>GUT</em> library avoids global state at all costs. This is so that
no unexpected dependencies and initialization orders can cause trouble. However
sometimes there is need for a common state for an application, and some
libraries use global functions that manipulate state behind the scenes.</dd>

<dd>An execution context, which users derive from, will allow common state and
state functions to be accessed in a syntactically similar manner, but without
entangling the entire program. It will formalize having multiple execution
contexts that does not impose a thread, fibre, coroutine model.</dd>

<dd>Such global state may include allocators, error conditions, and exception
states. An execution context can simplify things by allowing users to allocate
or throw as they would in the language, calling magic functions that the
compiler knows what do do with, but we can limit their actual effect on the
application as a whole. We also would eliminate the need to pass those
language-like constructs as arguments.</dd>

<dd>There should be nothing inhibiting having multiple execution contexts
because they would not share anything with each other.</dd>

</dl>
</article>

<article>
<h3>Unconstrained extension libraries</h3>
<p>Functionality outside the scope of this library will be implemented in other
libraries:</p>

<dl>
<dt>SEHR GUT</dt>
<dd>Supplementary Extensions and Helpers for GUT.</dd>
<dd>This library can include things that are designed to integrate with the rest
of the language and the <em>STL</em>.</dd>
<dd>One crazy idea is to experiment with formalizing the use of
<code>setjmp</code>/<code>longjmp</code>.</dd>

<dt>CAT GUT</dt>
<dd>Common Architecture Templates on GUT.</dd>
<dd>For stuff like Component-Entity-System. Document-Object-Model.
Object-Relational-Mapping. Model-View-Controller.
Execution-Workflow-Definition.</dd>

<dt>GUT MicroBIOME</dt>
<dd>GUT Micro-collection of Basic Input Output Modular Executables.</dd>
<dd>There will be two modes of use for this library: as a shell executable, and
as a library. For example, there will be equivalents for tools like
<code>grep</code>, <code>awk</code> and even <code>make</code> that can run from
the shell. But moreover, the library interface for these tools will resemble how
they are used in the shell.</dd>
<dd>We aim to make using this as a library be easier than using a shell. We have
the tools of the language, like strings and regular expressions, but with the
benefit of compile time checking the validity of a command.</dd>
<dd>The GUT MicroBIOME is where all the <em>GUT</em> libraries come together to
rapidly create applications.</dd>

</dl>
</article>
</section>
<!--
#include "buffer.hpp"
#include "variant.hpp"

#include &lt;unistd.h&gt;

template &lt;gut::count_t count&gt;
auto write(const gut::buffer&lt;char, count&gt; &amp;buffer) {
  return write(STDOUT_FILENO, buffer.cbegin(), buffer.count());
}

template &lt;gut::count_t count&gt; auto write(const char (&amp;buffer)[count]) {
  return write(STDOUT_FILENO, buffer, buffer + count);
}

template &lt;typename NumberType, gut::count_t Base = 10,
          gut::count_t Group =
              (Base == 10
                   ? 3
                   : (Base == 16 ? 4 : (Base == 8 ? 3 : (Base == 2 ? 8 : 3)))),
          char Sep = (Base == 10 ? ',' : '_'),
          typename = std::enable_if_t&lt;std::is_arithmetic_v&lt;NumberType&gt;&gt;&gt;
auto write_impl(NumberType number, gut::constant&lt;Base&gt; = {},
                gut::constant&lt;Group&gt; = {}, gut::constant&lt;Sep&gt; = {}) {
  constexpr auto max_digits = sizeof(NumberType) * CHAR_BIT;
  constexpr auto max_chars = max_digits + (max_digits / Group) +
                             (std::is_signed_v&lt;NumberType&gt; ? 1 : 0);
  static_assert(Base &gt; 1 &amp;&amp; Base &lt;= 16);
  static_assert(max_digits &gt; 0, "You never know...");
  static_assert('9' - '0' == 9, "You never know...");
  gut::buffer&lt;char, max_chars&gt; numbuf{0};
  auto out_iter = numbuf.end();
  const bool negative = std::is_signed_v&lt;NumberType&gt; ? number &lt; 0 : false;
  if (number) {
    for (int group = 1; number; number /= Base, group = (group + 1) % Group) {
      constexpr gut::buffer hex_digits{"0123456789ABCDEF"};
      *&ndash;&ndash;out_iter = hex_digits[number % Base * (negative ? -1 : 1)];
      if (group == 0)
        *&ndash;&ndash;out_iter = Sep;
    }
    if (*out_iter == Sep)
      *out_iter&ndash;&ndash; = 0;
    if constexpr (std::is_signed_v&lt;NumberType&gt;) {
      if (negative)
        *&ndash;&ndash;out_iter = '-';
    }
  } else
    *&ndash;&ndash;out_iter = '0';

  return write(numbuf);
}

template &lt;typename NumberType, auto Base = 10,
          auto Group =
              (Base == 10
                   ? 3
                   : (Base == 16 ? 4 : (Base == 8 ? 3 : (Base == 2 ? 8 : 3)))),
          char Sep = (Base == 10 ? ',' : '_'),
          typename = std::enable_if_t&lt;std::is_arithmetic_v&lt;NumberType&gt;&gt;&gt;
auto write(NumberType number, gut::constant&lt;Base&gt; = {},
           gut::constant&lt;Group&gt; = {}, gut::constant&lt;Sep&gt; = {}) {
  if constexpr (std::is_signed_v&lt;NumberType&gt;)
    return write_impl&lt;std::intmax_t, Base, Group, Sep&gt;(number);
  else
    return write_impl&lt;std::uintmax_t, Base, Group, Sep&gt;(number);
}

auto write(char c) { return write(gut::buffer&lt;char, 1&gt;{{c}}); }

template &lt;typename... Args&gt; auto write_all(Args &amp;&amp;... args) {
  return (..., write(args));
}

template &lt;typename... Args&gt; auto debug(Args &amp;&amp;... args) {
  return (..., (write(' '), write(std::forward&lt;Args&gt;(args)))), write('\n');
}

// extern "C" void _start() {
extern "C" void main() {
  using namespace gut;
  write(std::numeric_limits&lt;long long&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;long&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;int&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;short&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;char&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long long&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned int&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned short&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned char&gt;::min(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;long long&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;long&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;int&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;short&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;char&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long long&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned int&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned short&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned char&gt;::max(), constant_v&lt;10&gt;);
  write('\n');
  write(std::numeric_limits&lt;long long&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;long&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;int&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;short&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;char&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long long&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned int&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned short&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned char&gt;::min(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;long long&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;long&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;int&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;short&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;char&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long long&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned int&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned short&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned char&gt;::max(), constant_v&lt;16&gt;);
  write('\n');
  write(std::numeric_limits&lt;long long&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;long&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;int&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;short&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;char&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long long&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned int&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned short&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned char&gt;::min(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;long long&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;long&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;int&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;short&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;char&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long long&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned int&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned short&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned char&gt;::max(), constant_v&lt;8&gt;);
  write('\n');
  write(std::numeric_limits&lt;long long&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;long&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;int&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;short&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;char&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long long&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned int&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned short&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned char&gt;::min(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;long long&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;long&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;int&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;short&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;char&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long long&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned long&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned int&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned short&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  write(std::numeric_limits&lt;unsigned char&gt;::max(), constant_v&lt;2&gt;);
  write('\n');
  debug(buffer{"Hello."});

  auto mapped_cic_var =
      variant&lt;char, int, char&gt;{'z'}.map([](auto &amp;&amp;v) { return v - 2; });
  mapped_cic_var.map([](auto &amp;&amp;n) { n.map([](auto &amp;&amp;n) { debug(n); }); });

  make_index_list&lt;mapped_cic_var.value().count()&gt;().reduce(
      [&amp;mapped_cic_var](auto &amp;&amp;... i) {
        (..., [](auto &amp;&amp;mapped_cic_var, auto i) {
          if (mapped_cic_var.value().index() == i) {
            debug(i);
          }
        }(mapped_cic_var, i));
      });
  //   _exit(0);
}
-->
</main>
</body>
</html>
